Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Users\pjure> ipython
Python 3.7.1rc1 (v3.7.1rc1:2064bcf6ce, Sep 26 2018, 15:15:36) [MSC v.1914 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.0.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]:

In [1]: import datetime

In [2]: "".join(datetime.datetime.now().strftime('%Y%m%d','.log'))
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-2-efeb4d758f97> in <module>
----> 1 "".join(datetime.datetime.now().strftime('%Y%m%d','.log'))

TypeError: strftime() takes at most 1 argument (2 given)

In [3]: "".join(datetime.datetime.now().strftime('%Y%m%d'),'.log')
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-3-875073a02f3e> in <module>
----> 1 "".join(datetime.datetime.now().strftime('%Y%m%d'),'.log')

TypeError: join() takes exactly one argument (2 given)

In [4]: logging.FileHandler("".join([datetime.datetime.now().strftime('%Y%m%d'),'.log')])
  File "<ipython-input-4-d3478f6dff1a>", line 1
    logging.FileHandler("".join([datetime.datetime.now().strftime('%Y%m%d'),'.log')])
                                                                                  ^
SyntaxError: invalid syntax


In [5]: datetime.datetime.now().strftime('%Y%m%d') + '.log'
Out[5]: '20190216.log'

In [6]: quit
PS C:\Users\pjure> cd .\Documents\software\python\SP_Online_Course2_2018\students\paulJurek\lesson05
PS C:\Users\pjure\Documents\software\python\SP_Online_Course2_2018\students\paulJurek\lesson05> ls


    Directory: C:\Users\pjure\Documents\software\python\SP_Online_Course2_2018\students\paulJurek\lesson05


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        2/15/2019   9:07 PM            179 recursive.py
-a----        2/15/2019   9:17 PM           4396 recursive_debug.txt
-a----        2/16/2019   2:12 PM           1448 simple.py
-a----        2/16/2019   2:08 PM           1026 syslogserver.py


PS C:\Users\pjure\Documents\software\python\SP_Online_Course2_2018\students\paulJurek\lesson05> python .\syslogserver.py
  File ".\syslogserver.py", line 36
    print ("Crtl+C Pressed. Shutting down.")
    ^
IndentationError: expected an indented block
PS C:\Users\pjure\Documents\software\python\SP_Online_Course2_2018\students\paulJurek\lesson05> python .\syslogserver.py
  File ".\syslogserver.py", line 36
    print("Crtl+C Pressed. Shutting down.")
    ^
IndentationError: expected an indented block
PS C:\Users\pjure\Documents\software\python\SP_Online_Course2_2018\students\paulJurek\lesson05> python .\syslogserver.py
127.0.0.1 :  b'\x00\x00\x02\xaa}q\x00(X\x04\x00\x00\x00nameq\x01X\x04\x00\x00\x00rootq\x02X\x03\x00\x00\x00msgq\x03X<\x00\x00\x00Tried to divide by zero. Var i was 50. Recovered gracefully.q\x04X\x04\x00\x00\x00argsq\x05NX\t\x00\x00\x00levelnameq\x06X\x05\x00\x00\x00ERRORq\x07X\x07\x00\x00\x00levelnoq\x08K(X\x08\x00\x00\x00pathnameq\tX\t\x00\x00\x00simple.pyq\nX\x08\x00\x00\x00filenameq\x0bh\nX\x06\x00\x00\x00moduleq\x0cX\x06\x00\x00\x00simpleq\rX\x08\x00\x00\x00exc_infoq\x0eNX\x08\x00\x00\x00exc_textq\x0fX~\x00\x00\x00Traceback (most recent call last):\n  File "simple.py", line 36, in my_fun\n    i / (50 - i)\nZeroDivisionError: division by zeroq\x10X\n\x00\x00\x00stack_infoq\x11NX\x06\x00\x00\x00linenoq\x12K\'X\x08\x00\x00\x00funcNameq\x13X\x06\x00\x00\x00my_funq\x14X\x07\x00\x00\x00createdq\x15GA\xd7\x1a"\xd1\xe5\xff\x89X\x05\x00\x00\x00msecsq\x16G@\x82\x8d\xc5\xe5\x00\x00\x00X\x0f\x00\x00\x00relativeCreatedq\x17G@?4\x19 \x00\x00\x00X\x06\x00\x00\x00threadq\x18M4\x18X\n\x00\x00\x00threadNameq\x19X\n\x00\x00\x00MainThreadq\x1aX\x0b\x00\x00\x00processNameq\x1bX\x0b\x00\x00\x00MainProcessq\x1cX\x07\x00\x00\x00processq\x1dM\xec\x1eX\x07\x00\x00\x00asctimeq\x1eX\x17\x00\x00\x002019-02-16 14:14:31,593q\x1fu.'
127.0.0.1 :  b'\x00\x00\x02&}q\x00(X\x04\x00\x00\x00nameq\x01X\x04\x00\x00\x00rootq\x02X\x03\x00\x00\x00msgq\x03X<\x00\x00\x00Tried to divide by zero. Var i was 50. Recovered gracefully.q\x04X\x04\x00\x00\x00argsq\x05NX\t\x00\x00\x00levelnameq\x06X\x05\x00\x00\x00ERRORq\x07X\x07\x00\x00\x00levelnoq\x08K(X\x08\x00\x00\x00pathnameq\tX\t\x00\x00\x00simple.pyq\nX\x08\x00\x00\x00filenameq\x0bh\nX\x06\x00\x00\x00moduleq\x0cX\x06\x00\x00\x00simpleq\rX\x08\x00\x00\x00exc_infoq\x0eNX\x08\x00\x00\x00exc_textq\x0fNX\n\x00\x00\x00stack_infoq\x10NX\x06\x00\x00\x00linenoq\x11K\'X\x08\x00\x00\x00funcNameq\x12X\x06\x00\x00\x00my_funq\x13X\x07\x00\x00\x00createdq\x14GA\xd7\x1a"\xd8ydRX\x05\x00\x00\x00msecsq\x15G@\x8c\x05\xfc\n\x00\x00\x00X\x0f\x00\x00\x00relativeCreatedq\x16G@V\x0e\xba\x80\x00\x00\x00X\x06\x00\x00\x00threadq\x17M\x18aX\n\x00\x00\x00threadNameq\x18X\n\x00\x00\x00MainThreadq\x19X\x0b\x00\x00\x00processNameq\x1aX\x0b\x00\x00\x00MainProcessq\x1bX\x07\x00\x00\x00processq\x1cM\xa8,X\x07\x00\x00\x00asctimeq\x1dX\x17\x00\x00\x002019-02-16 14:14:57,896q\x1eu.'
127.0.0.1 :  b'\x00\x00\x02\xaa}q\x00(X\x04\x00\x00\x00nameq\x01X\x04\x00\x00\x00rootq\x02X\x03\x00\x00\x00msgq\x03X<\x00\x00\x00Tried to divide by zero. Var i was 50. Recovered gracefully.q\x04X\x04\x00\x00\x00argsq\x05NX\t\x00\x00\x00levelnameq\x06X\x05\x00\x00\x00ERRORq\x07X\x07\x00\x00\x00levelnoq\x08K(X\x08\x00\x00\x00pathnameq\tX\t\x00\x00\x00simple.pyq\nX\x08\x00\x00\x00filenameq\x0bh\nX\x06\x00\x00\x00moduleq\x0cX\x06\x00\x00\x00simpleq\rX\x08\x00\x00\x00exc_infoq\x0eNX\x08\x00\x00\x00exc_textq\x0fX~\x00\x00\x00Traceback (most recent call last):\n  File "simple.py", line 36, in my_fun\n    i / (50 - i)\nZeroDivisionError: division by zeroq\x10X\n\x00\x00\x00stack_infoq\x11NX\x06\x00\x00\x00linenoq\x12K\'X\x08\x00\x00\x00funcNameq\x13X\x06\x00\x00\x00my_funq\x14X\x07\x00\x00\x00createdq\x15GA\xd7\x1a"\xec\x84y\x06X\x05\x00\x00\x00msecsq\x16G@Qx\xbfp\x00\x00\x00X\x0f\x00\x00\x00relativeCreatedq\x17G@G\xf9-0\x00\x00\x00X\x06\x00\x00\x00threadq\x18M\xe4`X\n\x00\x00\x00threadNameq\x19X\n\x00\x00\x00MainThreadq\x1aX\x0b\x00\x00\x00processNameq\x1bX\x0b\x00\x00\x00MainProcessq\x1cX\x07\x00\x00\x00processq\x1dM\xb0%X\x07\x00\x00\x00asctimeq\x1eX\x17\x00\x00\x002019-02-16 14:16:18,069q\x1fu.'
127.0.0.1 :  b'\x00\x00\x02&}q\x00(X\x04\x00\x00\x00nameq\x01X\x04\x00\x00\x00rootq\x02X\x03\x00\x00\x00msgq\x03X<\x00\x00\x00Tried to divide by zero. Var i was 50. Recovered gracefully.q\x04X\x04\x00\x00\x00argsq\x05NX\t\x00\x00\x00levelnameq\x06X\x05\x00\x00\x00ERRORq\x07X\x07\x00\x00\x00levelnoq\x08K(X\x08\x00\x00\x00pathnameq\tX\t\x00\x00\x00simple.pyq\nX\x08\x00\x00\x00filenameq\x0bh\nX\x06\x00\x00\x00moduleq\x0cX\x06\x00\x00\x00simpleq\rX\x08\x00\x00\x00exc_infoq\x0eNX\x08\x00\x00\x00exc_textq\x0fNX\n\x00\x00\x00stack_infoq\x10NX\x06\x00\x00\x00linenoq\x11K\'X\x08\x00\x00\x00funcNameq\x12X\x06\x00\x00\x00my_funq\x13X\x07\x00\x00\x00createdq\x14GA\xd7\x1a"\xf2\xfd\xafiX\x05\x00\x00\x00msecsq\x15G@\x8e\x1e\xa6E\x00\x00\x00X\x0f\x00\x00\x00relativeCreatedq\x16G@Ge\xce\xa0\x00\x00\x00X\x06\x00\x00\x00threadq\x17M\xc4bX\n\x00\x00\x00threadNameq\x18X\n\x00\x00\x00MainThreadq\x19X\x0b\x00\x00\x00processNameq\x1aX\x0b\x00\x00\x00MainProcessq\x1bX\x07\x00\x00\x00processq\x1cM\xdccX\x07\x00\x00\x00asctimeq\x1dX\x17\x00\x00\x002019-02-16 14:16:43,963q\x1eu.'
127.0.0.1 :  b'\x00\x00\x02&}q\x00(X\x04\x00\x00\x00nameq\x01X\x04\x00\x00\x00rootq\x02X\x03\x00\x00\x00msgq\x03X<\x00\x00\x00Tried to divide by zero. Var i was 50. Recovered gracefully.q\x04X\x04\x00\x00\x00argsq\x05NX\t\x00\x00\x00levelnameq\x06X\x05\x00\x00\x00ERRORq\x07X\x07\x00\x00\x00levelnoq\x08K(X\x08\x00\x00\x00pathnameq\tX\t\x00\x00\x00simple.pyq\nX\x08\x00\x00\x00filenameq\x0bh\nX\x06\x00\x00\x00moduleq\x0cX\x06\x00\x00\x00simpleq\rX\x08\x00\x00\x00exc_infoq\x0eNX\x08\x00\x00\x00exc_textq\x0fNX\n\x00\x00\x00stack_infoq\x10NX\x06\x00\x00\x00linenoq\x11K\'X\x08\x00\x00\x00funcNameq\x12X\x06\x00\x00\x00my_funq\x13X\x07\x00\x00\x00createdq\x14GA\xd7\x1a"\xfb\xdd\x13\xecX\x05\x00\x00\x00msecsq\x15G@|etx\x00\x00\x00X\x0f\x00\x00\x00relativeCreatedq\x16G@e:\xb5(\x00\x00\x00X\x06\x00\x00\x00threadq\x17M\xe82X\n\x00\x00\x00threadNameq\x18X\n\x00\x00\x00MainThreadq\x19X\x0b\x00\x00\x00processNameq\x1aX\x0b\x00\x00\x00MainProcessq\x1bX\x07\x00\x00\x00processq\x1cM\xf0UX\x07\x00\x00\x00asctimeq\x1dX\x17\x00\x00\x002019-02-16 14:17:19,454q\x1eu.'
127.0.0.1 :  b'\x00\x00\x02&}q\x00(X\x04\x00\x00\x00nameq\x01X\x04\x00\x00\x00rootq\x02X\x03\x00\x00\x00msgq\x03X<\x00\x00\x00Tried to divide by zero. Var i was 50. Recovered gracefully.q\x04X\x04\x00\x00\x00argsq\x05NX\t\x00\x00\x00levelnameq\x06X\x05\x00\x00\x00ERRORq\x07X\x07\x00\x00\x00levelnoq\x08K(X\x08\x00\x00\x00pathnameq\tX\t\x00\x00\x00simple.pyq\nX\x08\x00\x00\x00filenameq\x0bh\nX\x06\x00\x00\x00moduleq\x0cX\x06\x00\x00\x00simpleq\rX\x08\x00\x00\x00exc_infoq\x0eNX\x08\x00\x00\x00exc_textq\x0fNX\n\x00\x00\x00stack_infoq\x10NX\x06\x00\x00\x00linenoq\x11K\'X\x08\x00\x00\x00funcNameq\x12X\x06\x00\x00\x00my_funq\x13X\x07\x00\x00\x00createdq\x14GA\xd7\x1a"\xfc.\xb7\xa9X\x05\x00\x00\x00msecsq\x15G@\x86\xcf\xad\x85\x00\x00\x00X\x0f\x00\x00\x00relativeCreatedq\x16G@V\x8f\xd1`\x00\x00\x00X\x06\x00\x00\x00threadq\x17M\x107X\n\x00\x00\x00threadNameq\x18X\n\x00\x00\x00MainThreadq\x19X\x0b\x00\x00\x00processNameq\x1aX\x0b\x00\x00\x00MainProcessq\x1bX\x07\x00\x00\x00processq\x1cMD/X\x07\x00\x00\x00asctimeq\x1dX\x17\x00\x00\x002019-02-16 14:17:20,729q\x1eu.'
127.0.0.1 :  b'\x00\x00\x02&}q\x00(X\x04\x00\x00\x00nameq\x01X\x04\x00\x00\x00rootq\x02X\x03\x00\x00\x00msgq\x03X<\x00\x00\x00Tried to divide by zero. Var i was 50. Recovered gracefully.q\x04X\x04\x00\x00\x00argsq\x05NX\t\x00\x00\x00levelnameq\x06X\x05\x00\x00\x00ERRORq\x07X\x07\x00\x00\x00levelnoq\x08K(X\x08\x00\x00\x00pathnameq\tX\t\x00\x00\x00simple.pyq\nX\x08\x00\x00\x00filenameq\x0bh\nX\x06\x00\x00\x00moduleq\x0cX\x06\x00\x00\x00simpleq\rX\x08\x00\x00\x00exc_infoq\x0eNX\x08\x00\x00\x00exc_textq\x0fNX\n\x00\x00\x00stack_infoq\x10NX\x06\x00\x00\x00linenoq\x11K\'X\x08\x00\x00\x00funcNameq\x12X\x06\x00\x00\x00my_funq\x13X\x07\x00\x00\x00createdq\x14GA\xd7\x1a"\xfcb\xd1EX\x05\x00\x00\x00msecsq\x15G@\x81\x00.\xb1\x00\x00\x00X\x0f\x00\x00\x00relativeCreatedq\x16G@W\xba\x058\x00\x00\x00X\x06\x00\x00\x00threadq\x17M\x04=X\n\x00\x00\x00threadNameq\x18X\n\x00\x00\x00MainThreadq\x19X\x0b\x00\x00\x00processNameq\x1aX\x0b\x00\x00\x00MainProcessq\x1bX\x07\x00\x00\x00processq\x1cM\x041X\x07\x00\x00\x00asctimeq\x1dX\x17\x00\x00\x002019-02-16 14:17:21,544q\x1eu.'
127.0.0.1 :  b'\x00\x00\x02\xaa}q\x00(X\x04\x00\x00\x00nameq\x01X\x04\x00\x00\x00rootq\x02X\x03\x00\x00\x00msgq\x03X<\x00\x00\x00Tried to divide by zero. Var i was 50. Recovered gracefully.q\x04X\x04\x00\x00\x00argsq\x05NX\t\x00\x00\x00levelnameq\x06X\x05\x00\x00\x00ERRORq\x07X\x07\x00\x00\x00levelnoq\x08K(X\x08\x00\x00\x00pathnameq\tX\t\x00\x00\x00simple.pyq\nX\x08\x00\x00\x00filenameq\x0bh\nX\x06\x00\x00\x00moduleq\x0cX\x06\x00\x00\x00simpleq\rX\x08\x00\x00\x00exc_infoq\x0eNX\x08\x00\x00\x00exc_textq\x0fX~\x00\x00\x00Traceback (most recent call last):\n  File "simple.py", line 36, in my_fun\n    i / (50 - i)\nZeroDivisionError: division by zeroq\x10X\n\x00\x00\x00stack_infoq\x11NX\x06\x00\x00\x00linenoq\x12K\'X\x08\x00\x00\x00funcNameq\x13X\x06\x00\x00\x00my_funq\x14X\x07\x00\x00\x00createdq\x15GA\xd7\x1a#\x07\xd3MqX\x05\x00\x00\x00msecsq\x16G@r\xd9\xa0Z\x00\x00\x00X\x0f\x00\x00\x00relativeCreatedq\x17G@I\x84*`\x00\x00\x00X\x06\x00\x00\x00threadq\x18M\x08\x08X\n\x00\x00\x00threadNameq\x19X\n\x00\x00\x00MainThreadq\x1aX\x0b\x00\x00\x00processNameq\x1bX\x0b\x00\x00\x00MainProcessq\x1cX\x07\x00\x00\x00processq\x1dM\xdcLX\x07\x00\x00\x00asctimeq\x1eX\x17\x00\x00\x002019-02-16 14:18:07,301q\x1fu.'
127.0.0.1 :  b'\x00\x00\x02\xaa}q\x00(X\x04\x00\x00\x00nameq\x01X\x04\x00\x00\x00rootq\x02X\x03\x00\x00\x00msgq\x03X<\x00\x00\x00Tried to divide by zero. Var i was 50. Recovered gracefully.q\x04X\x04\x00\x00\x00argsq\x05NX\t\x00\x00\x00levelnameq\x06X\x05\x00\x00\x00ERRORq\x07X\x07\x00\x00\x00levelnoq\x08K(X\x08\x00\x00\x00pathnameq\tX\t\x00\x00\x00simple.pyq\nX\x08\x00\x00\x00filenameq\x0bh\nX\x06\x00\x00\x00moduleq\x0cX\x06\x00\x00\x00simpleq\rX\x08\x00\x00\x00exc_infoq\x0eNX\x08\x00\x00\x00exc_textq\x0fX~\x00\x00\x00Traceback (most recent call last):\n  File "simple.py", line 36, in my_fun\n    i / (50 - i)\nZeroDivisionError: division by zeroq\x10X\n\x00\x00\x00stack_infoq\x11NX\x06\x00\x00\x00linenoq\x12K\'X\x08\x00\x00\x00funcNameq\x13X\x06\x00\x00\x00my_funq\x14X\x07\x00\x00\x00createdq\x15GA\xd7\x1a#\x08>^\xcfX\x05\x00\x00\x00msecsq\x16G@\x8etK\x13\x00\x00\x00X\x0f\x00\x00\x00relativeCreatedq\x17G@S\x84+\x88\x00\x00\x00X\x06\x00\x00\x00threadq\x18M\x08\x11X\n\x00\x00\x00threadNameq\x19X\n\x00\x00\x00MainThreadq\x1aX\x0b\x00\x00\x00processNameq\x1bX\x0b\x00\x00\x00MainProcessq\x1cX\x07\x00\x00\x00processq\x1dM\xb4QX\x07\x00\x00\x00asctimeq\x1eX\x17\x00\x00\x002019-02-16 14:18:08,974q\x1fu.'
127.0.0.1 :  b'\x00\x00\x02\xaa}q\x00(X\x04\x00\x00\x00nameq\x01X\x04\x00\x00\x00rootq\x02X\x03\x00\x00\x00msgq\x03X<\x00\x00\x00Tried to divide by zero. Var i was 50. Recovered gracefully.q\x04X\x04\x00\x00\x00argsq\x05NX\t\x00\x00\x00levelnameq\x06X\x05\x00\x00\x00ERRORq\x07X\x07\x00\x00\x00levelnoq\x08K(X\x08\x00\x00\x00pathnameq\tX\t\x00\x00\x00simple.pyq\nX\x08\x00\x00\x00filenameq\x0bh\nX\x06\x00\x00\x00moduleq\x0cX\x06\x00\x00\x00simpleq\rX\x08\x00\x00\x00exc_infoq\x0eNX\x08\x00\x00\x00exc_textq\x0fX~\x00\x00\x00Traceback (most recent call last):\n  File "simple.py", line 36, in my_fun\n    i / (50 - i)\nZeroDivisionError: division by zeroq\x10X\n\x00\x00\x00stack_infoq\x11NX\x06\x00\x00\x00linenoq\x12K\'X\x08\x00\x00\x00funcNameq\x13X\x06\x00\x00\x00my_funq\x14X\x07\x00\x00\x00createdq\x15GA\xd7\x1a#\x08k\xea\xdaX\x05\x00\x00\x00msecsq\x16G@\x85q\xacr\x00\x00\x00X\x0f\x00\x00\x00relativeCreatedq\x17G@K\xe0\xdf\x10\x00\x00\x00X\x06\x00\x00\x00threadq\x18ML\x05X\n\x00\x00\x00threadNameq\x19X\n\x00\x00\x00MainThreadq\x1aX\x0b\x00\x00\x00processNameq\x1bX\x0b\x00\x00\x00MainProcessq\x1cX\x07\x00\x00\x00processq\x1dMt=X\x07\x00\x00\x00asctimeq\x1eX\x17\x00\x00\x002019-02-16 14:18:09,686q\x1fu.'
