Todds-MacBook-Pro:session05 toddschultz$ python3 -m pdb recursive.py 15
> /Users/toddschultz/Projects/UW/SP_Online_Course2_2018/students/toddschultz/session05/recursive.py(3)<module>()
-> import sys
(Pdb) ll
  1  	#!/usr/bin/env python3
  2  	
  3  ->	import sys
  4  	
  5  	def my_fun(n):
  6  	    if n < 1:
  7  	        return False
  8  	    if n == 2:
  9  	        return True
 10  	    return my_fun(n/2)
 11  	
 12  	if __name__ == '__main__':
 13  	    n=int(sys.argv[1])
 14  	    print(my_fun(n))
(Pdb) b 10, n < 4
Breakpoint 1 at /Users/toddschultz/Projects/UW/SP_Online_Course2_2018/students/toddschultz/session05/recursive.py:10
(Pdb) ll
  1  	#!/usr/bin/env python3
  2  	
  3  ->	import sys
  4  	
  5  	def my_fun(n):
  6  	    if n < 1:
  7  	        return False
  8  	    if n == 2:
  9  	        return True
 10 B	    return my_fun(n/2)
 11  	
 12  	if __name__ == '__main__':
 13  	    n=int(sys.argv[1])
 14  	    print(my_fun(n))
(Pdb) continue
> /Users/toddschultz/Projects/UW/SP_Online_Course2_2018/students/toddschultz/session05/recursive.py(10)my_fun()
-> return my_fun(n/2)
(Pdb) pp n
3.75
(Pdb) n
> /Users/toddschultz/Projects/UW/SP_Online_Course2_2018/students/toddschultz/session05/recursive.py(10)my_fun()
-> return my_fun(n/2)
(Pdb) pp n
1.875
(Pdb) 
