
(base) C:\Users\Lab14>cd desktop

(base) C:\Users\Lab14\Desktop>python -m pdb recursive.py 15
> c:\users\lab14\desktop\recursive.py(1)<module>()
-> import sys
(Pdb) ll
  1  -> import sys
  2
  3     def my_fun(n):
  4         if n == 2:
  5             return True
  6         return my_fun(n/2)
  7
  8     if __name__ == '__main__':
  9         n = int(sys.argv[1])
 10         print(my_fun(n))
(Pdb) n
> c:\users\lab14\desktop\recursive.py(3)<module>()
-> def my_fun(n):
(Pdb) n
> c:\users\lab14\desktop\recursive.py(8)<module>()
-> if __name__ == '__main__':
(Pdb) n
> c:\users\lab14\desktop\recursive.py(9)<module>()
-> n = int(sys.argv[1])
(Pdb) n
> c:\users\lab14\desktop\recursive.py(10)<module>()
-> print(my_fun(n))
(Pdb) n
Traceback (most recent call last):
  File "C:\B\lib\pdb.py", line 1667, in main
    pdb._runscript(mainpyfile)
  File "C:\B\lib\pdb.py", line 1548, in _runscript
    self.run(statement)
  File "C:\B\lib\bdb.py", line 434, in run
    exec(cmd, globals, locals)
  File "<string>", line 1, in <module>
  File "c:\users\lab14\desktop\recursive.py", line 10, in <module>
    print(my_fun(n))
  File "c:\users\lab14\desktop\recursive.py", line 6, in my_fun
    return my_fun(n/2)
  File "c:\users\lab14\desktop\recursive.py", line 6, in my_fun
    return my_fun(n/2)
  File "c:\users\lab14\desktop\recursive.py", line 6, in my_fun
    return my_fun(n/2)
  [Previous line repeated 980 more times]
  File "c:\users\lab14\desktop\recursive.py", line 3, in my_fun
    def my_fun(n):
  File "C:\B\lib\bdb.py", line 53, in trace_dispatch
    return self.dispatch_call(frame, arg)
  File "C:\B\lib\bdb.py", line 79, in dispatch_call
    if not (self.stop_here(frame) or self.break_anywhere(frame)):
  File "C:\B\lib\bdb.py", line 176, in break_anywhere
    return self.canonic(frame.f_code.co_filename) in self.breaks
  File "C:\B\lib\bdb.py", line 32, in canonic
    if filename == "<" + filename[1:-1] + ">":
RecursionError: maximum recursion depth exceeded in comparison
Uncaught exception. Entering post mortem debugging
Running 'cont' or 'step' will restart the program
> c:\b\lib\bdb.py(32)canonic()
-> if filename == "<" + filename[1:-1] + ">":
(Pdb) step
Post mortem debugger finished. The recursive.py will be restarted
> c:\users\lab14\desktop\recursive.py(1)<module>()
-> import sys
(Pdb) ll
  1  -> import sys
  2
  3     def my_fun(n):
  4         if n == 2:
  5             return True
  6         return my_fun(n/2)
  7
  8     if __name__ == '__main__':
  9         n = int(sys.argv[1])
 10         print(my_fun(n))
(Pdb) n
> c:\users\lab14\desktop\recursive.py(3)<module>()
-> def my_fun(n):
(Pdb) n
> c:\users\lab14\desktop\recursive.py(8)<module>()
-> if __name__ == '__main__':
(Pdb) n
> c:\users\lab14\desktop\recursive.py(9)<module>()
-> n = int(sys.argv[1])
(Pdb) n
> c:\users\lab14\desktop\recursive.py(10)<module>()
-> print(my_fun(n))
(Pdb) pp n
15
(Pdb) s
--Call--
> c:\users\lab14\desktop\recursive.py(3)my_fun()
-> def my_fun(n):
(Pdb) s
> c:\users\lab14\desktop\recursive.py(4)my_fun()
-> if n == 2:
(Pdb) pp n
15
(Pdb) s
> c:\users\lab14\desktop\recursive.py(6)my_fun()
-> return my_fun(n/2)
(Pdb) s
--Call--
> c:\users\lab14\desktop\recursive.py(3)my_fun()
-> def my_fun(n):
(Pdb) pp n
7.5
(Pdb) s
> c:\users\lab14\desktop\recursive.py(4)my_fun()
-> if n == 2:
(Pdb) s
> c:\users\lab14\desktop\recursive.py(6)my_fun()
-> return my_fun(n/2)
(Pdb) s
--Call--
> c:\users\lab14\desktop\recursive.py(3)my_fun()
-> def my_fun(n):
(Pdb) pp n
3.75
(Pdb) s
> c:\users\lab14\desktop\recursive.py(4)my_fun()
-> if n == 2:
(Pdb) s
> c:\users\lab14\desktop\recursive.py(6)my_fun()
-> return my_fun(n/2)
(Pdb) s
--Call--
> c:\users\lab14\desktop\recursive.py(3)my_fun()
-> def my_fun(n):
(Pdb) pp n
1.875
(Pdb) n
> c:\users\lab14\desktop\recursive.py(4)my_fun()
-> if n == 2:
(Pdb) n
> c:\users\lab14\desktop\recursive.py(6)my_fun()
-> return my_fun(n/2)
(Pdb) n
Traceback (most recent call last):
  File "C:\B\lib\pdb.py", line 1667, in main
    pdb._runscript(mainpyfile)
  File "C:\B\lib\pdb.py", line 1548, in _runscript
    self.run(statement)
  File "C:\B\lib\bdb.py", line 434, in run
    exec(cmd, globals, locals)
  File "<string>", line 1, in <module>
  File "c:\users\lab14\desktop\recursive.py", line 10, in <module>
    print(my_fun(n))
  File "c:\users\lab14\desktop\recursive.py", line 6, in my_fun
    return my_fun(n/2)
  File "c:\users\lab14\desktop\recursive.py", line 6, in my_fun
    return my_fun(n/2)
  File "c:\users\lab14\desktop\recursive.py", line 6, in my_fun
    return my_fun(n/2)
  [Previous line repeated 980 more times]
  File "c:\users\lab14\desktop\recursive.py", line 3, in my_fun
    def my_fun(n):
  File "C:\B\lib\bdb.py", line 53, in trace_dispatch
    return self.dispatch_call(frame, arg)
  File "C:\B\lib\bdb.py", line 79, in dispatch_call
    if not (self.stop_here(frame) or self.break_anywhere(frame)):
  File "C:\B\lib\bdb.py", line 176, in break_anywhere
    return self.canonic(frame.f_code.co_filename) in self.breaks
  File "C:\B\lib\bdb.py", line 32, in canonic
    if filename == "<" + filename[1:-1] + ">":
RecursionError: maximum recursion depth exceeded in comparison
Uncaught exception. Entering post mortem debugging
Running 'cont' or 'step' will restart the program
> c:\b\lib\bdb.py(32)canonic()
-> if filename == "<" + filename[1:-1] + ">":
(Pdb)