
I much preffered MongoDB.  Between the databases, the basic functions of
getting donors and their donations was fairly similar, but I felt MongoDB
provided the most flexibility in data format and how to retrieve, update, and
even create data.  This is also likely because I have some relational DB
exeperience and it felt the most like that.

Interestingly, I thought that I would dislike neo4j the most.  It turns out
this was just due to me struggling with the syntax, and I much preferred it
to redis.  Redis would be great for something more akin to a phonebook.