$ ipython  -m pdb recursive.py 15
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(2)<module>()
-> import sys
(Pdb) ll
  1
  2  -> import sys
  3
  4     def my_fun(n):
  5         if n == 2:
  6             return True
  7
  8         return my_fun(n/2)
  9
 10     if __name__ == '__main__':
 11         n = int(sys.argv[1])
 12         print(my_fun(n))
(Pdb) pp n
*** NameError: name 'n' is not defined
(Pdb) n
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(4)<module>()
-> def my_fun(n):
(Pdb) n
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(10)<module>()
-> if __name__ == '__main__':
(Pdb) n
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(11)<module>()
-> n = int(sys.argv[1])
(Pdb) pp n
*** NameError: name 'n' is not defined
(Pdb) n
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(12)<module>()
-> print(my_fun(n))
(Pdb) pp n
15
(Pdb) s
--Call--
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(4)my_fun()
-> def my_fun(n):
(Pdb) s
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(5)my_fun()
-> if n == 2:
(Pdb) s
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(8)my_fun()
-> return my_fun(n/2)
(Pdb) pp n
15
(Pdb) s
--Call--
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(4)my_fun()
-> def my_fun(n):
(Pdb) pp n
7.5
(Pdb) s
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(5)my_fun()
-> if n == 2:
(Pdb) s
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(8)my_fun()
-> return my_fun(n/2)
(Pdb) s
--Call--
> c:\users\andy - pc\sp_online_course2_2018\students\andykwok\lesson05\recursive.py(4)my_fun()
-> def my_fun(n):
(Pdb) pp n
3.75
