1. The function is set to return True for the intended condition, but does not have a test condition to return False
2. If n is not a power of 2, then each call to the function, my_fun(n/2) will never == 2. It will continue to call itself.
3. It gets smaller and smaller, being divided by 2 each time, getting closer to zero each time.




C:\Users\roy\UW\python\lesson05\>python -m pdb recursive.py 15
> C:\Users\roy\UW\python\lesson05\recursive.py(1)<module>()
-> import sys
(Pdb) n
> C:\Users\roy\UW\python\lesson05\recursive.py(3)<module>()
-> def my_fun(n):
(Pdb) n
> C:\Users\roy\UW\python\lesson05\recursive.py(9)<module>()
-> if __name__ == '__main__':
(Pdb) n
> C:\Users\roy\UW\python\lesson05\recursive.py(10)<module>()
-> n = int(sys.argv[1])
(Pdb) s
> C:\Users\roy\UW\python\lesson05\recursive.py(11)<module>()
-> print(my_fun(n))
(Pdb) s
--Call--
> C:\Users\roy\UW\python\lesson05\recursive.py(3)my_fun()
-> def my_fun(n):
(Pdb) s
> C:\Users\roy\UW\python\lesson05\recursive.py(4)my_fun()
-> if n == 2:
(Pdb) s
#recursion debugging

> C:\Users\roy\UW\python\lesson05\recursive.py(7)my_fun()
-> return my_fun(n/2)
(Pdb) pp n
15
(Pdb) s
--Call--
> C:\Users\roy\UW\python\lesson05\recursive.py(3)my_fun()
-> def my_fun(n):
(Pdb) s
> C:\Users\roy\UW\python\lesson05\recursive.py(4)my_fun()
-> if n == 2:
(Pdb) s
> C:\Users\roy\UW\python\lesson05\recursive.py(7)my_fun()
-> return my_fun(n/2)
(Pdb) pp n
7.5
(Pdb) ll
  3     def my_fun(n):
  4         if n == 2:
  5             return True
  6
  7  ->     return my_fun(n/2)
(Pdb) b 7
Breakpoint 1 at C:\Users\roy\UW\python\lesson05\recursive.py:7
(Pdb) condition 1 (n/2) < 2
New condition set for breakpoint 1.
(Pdb) c
> C:\Users\roy\UW\python\lesson05\recursive.py(7)my_fun()
-> return my_fun(n/2)
(Pdb) pp n
3.75
(Pdb) s
--Call--
> C:\Users\roy\UW\python\lesson05\recursive.py(3)my_fun()
-> def my_fun(n):
(Pdb) s
> C:\Users\roy\UW\python\lesson05\recursive.py(4)my_fun()
-> if n == 2:
(Pdb) s
> C:\Users\roy\UW\python\lesson05\recursive.py(7)my_fun()
-> return my_fun(n/2)
(Pdb) pp n
1.875







