In very general terms, use a couple of sentences to address the problem with our code. For example, give your best guess or insight on the following questions:

- What is wrong with our logic?

The function never returns false if n is not a power of two. Recommend modifying the conditional as follows:

def my_fun(n):
    if n == 2:
        return True
    elif n < 2:
      return False
    return my_fun(n/2)

- Why doesn't the function stop calling itself?

n is halved each time the recursive case is executed, so if the input is not a power of two, n will never equal two, the base case will never be satisfied, and the function will continue halving forever (or until the maximum recursion depth is reached.)

- What's happening to the value of 'n' as the function gets deeper and deeper into recursion?

Each time the recursive case is called, n is halved. If my_fun is called with a power of two as the input, n will eventually equal 2 and the base case will return True. If n is not a power of two, the base case will never be satisfied and the function will recurse infinitely (or until the maximum recursion depth is reached) since n will never equal two.


A copy-and-paste of your terminal debugging activity.

$ python -m pdb recursive.py 15
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(3)<module>()
-> import sys
(Pdb) l
  1     #!/usr/bin/env python
  2
  3  -> import sys
  4
  5     def my_fun(n):
  6         if n == 2:
  7             return True
  8         return my_fun(n/2)
  9
 10     if __name__ == '__main__':
 11         n = int(sys.argv[1])
(Pdb) n
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(5)<module>()
-> def my_fun(n):
(Pdb) l
  1     #!/usr/bin/env python
  2
  3     import sys
  4
  5  -> def my_fun(n):
  6         if n == 2:
  7             return True
  8         return my_fun(n/2)
  9
 10     if __name__ == '__main__':
 11         n = int(sys.argv[1])
(Pdb) n
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(10)<module>()
-> if __name__ == '__main__':
(Pdb) s
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(11)<module>()
-> n = int(sys.argv[1])
(Pdb) s
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(12)<module>()
-> print(my_fun(n))
(Pdb) l
  7             return True
  8         return my_fun(n/2)
  9
 10     if __name__ == '__main__':
 11         n = int(sys.argv[1])
 12  ->     print(my_fun(n))
[EOF]
(Pdb) s
--Call--
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(5)my_fun()
-> def my_fun(n):
(Pdb)
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(6)my_fun()
-> if n == 2:
(Pdb) n
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(8)my_fun()
-> return my_fun(n/2)
(Pdb) pp n
15
(Pdb) s
--Call--
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(5)my_fun()
-> def my_fun(n):
(Pdb) s
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(6)my_fun()
-> if n == 2:
(Pdb) pp n
7.5
(Pdb) s
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(8)my_fun()
-> return my_fun(n/2)
(Pdb) s
--Call--
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(5)my_fun()
-> def my_fun(n):
(Pdb) s
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(6)my_fun()
-> if n == 2:
(Pdb) pp n
3.75
(Pdb) s
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(8)my_fun()
-> return my_fun(n/2)
(Pdb) s
--Call--
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(5)my_fun()
-> def my_fun(n):
(Pdb) s
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(6)my_fun()
-> if n == 2:
(Pdb) pp n
1.875
(Pdb) s
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(8)my_fun()
-> return my_fun(n/2)
(Pdb) s
--Call--
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(5)my_fun()
-> def my_fun(n):
(Pdb) s
> c:\users\jeanr\documents\python220\sp_online_course2_2018\students\jeanruggier
o\class05\recursive.py(6)my_fun()
-> if n == 2:
(Pdb) pp n
0.9375
(Pdb)
